<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extension Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body width="500" height="800">
    
    <div class="main-content">
        <div class="head">
            <img src="images/favicon-32x32.png" />
            <h1>HelpMeOut</h1>
            <img class="set" src="images/set.svg" />
            <img src="images/x.svg" />
        </div>
        <p>
            This extension helps you record 
            and share help videos with ease.
        </p>
        <div class="record">
            <img src="images/full.svg"/>
            <img src="images/current.svg"/>
        </div>
        <div id="controls">
            <div class="cam">
                <img src="images/camera.svg"/>
                <label class="switch">
                    <input type="checkbox" id="videoToggle" checked>
                    <span class="slider"></span>
                </label>
            </div>
            <div class="cam">
                <img src="images/audio.svg"/>
                <h5>Audio</h5>
                <label class="switch">
                    <input type="checkbox" id="audioToggle" checked>
                    <span class="slider"></span>
                </label>
            </div>
        </div>
        
        
        <button id="start">Start Recording</button>
    </div>
    <div id="recordingInterface" class="overlay" style="display: none;">
        <div class="overlay-content">
            <span class="close" onclick="closeRecordingInterface()">&times;</span>
            <video id="recordedVideo" width="100%" height="100%" controls></video>
        </div>
    </div>   

    <script src="index.js">
        // Get references to the video and audio toggles
        const videoToggle = document.getElementById('videoToggle');
        const audioToggle = document.getElementById('audioToggle');
        const videoElement = document.getElementById('videoElement'); // Replace with your video element ID
        const audioElement = document.getElementById('audioElement'); // Replace with your audio element ID

        let videoStream = null; // Store the video stream
        let audioStream = null; // Store the audio stream

        // Function to start/stop the video based on the toggle
        const toggleVideo = async () => {
            // Simulate starting or stopping the video stream
            isVideoOn = videoToggle.checked;
            if (isVideoOn) {
                console.log('Video is on');
                try {
                    videoStream = await navigator.mediaDevices.getUserMedia({ video: true });
                    videoElement.srcObject = videoStream;
                } catch (error) {
                    console.error('Error accessing video:', error);
                }
            } else {
                console.log('Video is off');
                if (videoStream) {
                    videoStream.getTracks().forEach(track => track.stop());
                    videoStream = null;
                    videoElement.srcObject = null;
                }
            }
        };

        // Function to mute/unmute the audio based on the toggle
        const toggleAudio = async () => {
            // Simulate muting or unmuting the audio
            isAudioOn = audioToggle.checked;
            if (isAudioOn) {
                console.log('Audio is on');
                try {
                    audioStream = await navigator.mediaDevices.getUserMedia({ audio: true });
                    audioElement.srcObject = audioStream;
                } catch (error) {
                    console.error('Error accessing audio:', error);
                }
            } else {
                console.log('Audio is off');
                if (audioStream) {
                    audioStream.getTracks().forEach(track => track.stop());
                    audioStream = null;
                    audioElement.srcObject = null;
                }
            }
        };

        // Listen for changes on the video toggle
        videoToggle.addEventListener('change', toggleVideo);

        // Listen for changes on the audio toggle
        audioToggle.addEventListener('change', toggleAudio);



    </script>
</body>
</html>
