<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <video width="100%" height="100%" controls></video>

    <script>
        const start = async () => {
            const stream = await navigator.mediaDevices.getDisplayMedia({
                video: { mediaSource: "screen" }
            });
            const recorder = new MediaRecorder(stream);
            const chunks = [];
            recorder.ondataavailable = e => chunks.push(e.data);
            recorder.onstop = e => {
                const completeBlob = new Blob(chunks, { type: chunks[0].type });
                const completeBlobUrl = URL.createObjectURL(completeBlob);
                const video = document.querySelector("video");
                video.src = completeBlobUrl;
                video.controls = true;
            };
            recorder.start();
            setTimeout(() => recorder.stop(), 10 * 1000);
        };
        start();
    </script>
</body>
</html>