.landing-page {
    position: relative;
    width: 1440px;
    height: 3087px;
    background-color: #f4f6f8;
  }
  
  .landing-page .overlap {
    position: absolute;
    width: 1440px;
    height: 171px;
    top: 0;
    left: 0;
  }
  
  .landing-page .browser-bars {
    position: absolute;
    width: 1440px;
    height: 93px;
    top: 0;
    left: 0;
  }
  
  .landing-page .frame {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 351px;
    padding: 12px 100px;
    position: absolute;
    top: 87px;
    left: 0;
    background-color: #ffffff;
  }
  
  .landing-page .frame-wrapper {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 10px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .landing-page .div-wrapper {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .landing-page .div {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .landing-page .icon {
    position: relative;
    width: 40px;
    height: 40px;
  }
  
  .landing-page .text-wrapper {
    position: relative;
    width: fit-content;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: var(--primaryprimary-600);
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .landing-page .frame-2 {
    position: relative;
    width: 253px;
    height: 39px;
  }
  
  .landing-page .frame-3 {
    display: inline-flex;
    align-items: flex-start;
    gap: 48px;
    position: absolute;
    top: 10px;
    left: 20px;
  }
  
  .landing-page .text-wrapper-2 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--typography-button-b2-font-family);
    font-weight: var(--typography-button-b2-font-weight);
    color: #000000;
    font-size: var(--typography-button-b2-font-size);
    letter-spacing: var(--typography-button-b2-letter-spacing);
    line-height: var(--typography-button-b2-line-height);
    white-space: nowrap;
    font-style: var(--typography-button-b2-font-style);
  }
  
  .landing-page .frame-4 {
    display: inline-flex;
    align-items: flex-start;
    gap: 48px;
    position: absolute;
    top: 10px;
    left: 127px;
  }
  
  .landing-page .frame-5 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px 10px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 5px;
    border: 0px none;
    border-color: var(--primarymain);
  }
  
  .landing-page .frame-6 {
    display: inline-flex;
    align-items: center;
    gap: 19px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .landing-page .text-wrapper-3 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Sora-SemiBold", Helvetica;
    font-weight: 600;
    color: var(--primarymain);
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .landing-page .hero-section {
    position: absolute;
    width: 1440px;
    height: 777px;
    top: 174px;
    left: 0;
    background-color: #ffffff;
  }
  
  .landing-page .text-button {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 48px;
    position: absolute;
    top: 230px;
    left: 100px;
  }
  
  .landing-page .frame-7 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .landing-page .frame-8 {
    display: inline-flex;
    align-items: flex-start;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .landing-page .show-them-don-t-just {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Sora-Bold", Helvetica;
    font-weight: 700;
    color: #141414;
    font-size: 64px;
    letter-spacing: 0;
    line-height: 64px;
  }
  
  .landing-page .p {
    position: relative;
    width: 548px;
    margin-top: -1px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000bf;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 28px;
  }
  
  .landing-page .frame-9 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 22px 24px;
    position: relative;
    flex: 0 0 auto;
    background-color: var(--primarymain);
    border-radius: 8px;
  }
  
  .landing-page .frame-10 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .landing-page .text-wrapper-4 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--typography-button-b1-font-family);
    font-weight: var(--typography-button-b1-font-weight);
    color: #ffffff;
    font-size: var(--typography-button-b1-font-size);
    text-align: center;
    letter-spacing: var(--typography-button-b1-letter-spacing);
    line-height: var(--typography-button-b1-line-height);
    white-space: nowrap;
    font-style: var(--typography-button-b1-font-style);
  }
  
  .landing-page .vuesax-linear-arrow {
    position: relative;
    width: 20px;
    height: 20px;
  }
  
  .landing-page .overlap-group {
    position: absolute;
    width: 354px;
    height: 506px;
    top: 107px;
    left: 1035px;
  }
  
  .landing-page .grid {
    position: absolute;
    width: 330px;
    height: 313px;
    top: 0;
    left: 24px;
  }
  
  .landing-page .frame-11 {
    position: absolute;
    width: 305px;
    height: 448px;
    top: 58px;
    left: 0;
    border-radius: 8px;
    background-image: url(./img/woman-using-smartphone-technology-2.png);
    background-size: 100% 100%;
  }
  
  .landing-page .overlap-group-2 {
    position: absolute;
    width: 354px;
    height: 313px;
    top: 388px;
    left: 662px;
  }
  
  .landing-page .img {
    position: absolute;
    width: 330px;
    height: 313px;
    top: 0;
    left: 0;
  }
  
  .landing-page .frame-12 {
    position: absolute;
    width: 311px;
    height: 214px;
    top: 11px;
    left: 42px;
    border-radius: 8px;
    background-image: url(./img/adobestock-362497671-1.png);
    background-size: 100% 100%;
  }
  
  .landing-page .frame-13 {
    position: absolute;
    width: 311px;
    height: 214px;
    top: 165px;
    left: 704px;
    border-radius: 8px;
    background-image: url(./img/adobestock-400053098-1.png);
    background-size: 100% 100%;
  }
  
  .landing-page .features {
    display: flex;
    flex-direction: column;
    width: 1440px;
    align-items: center;
    justify-content: center;
    gap: 64px;
    padding: 80px 0px;
    position: absolute;
    top: 1007px;
    left: 0;
    background-color: var(--basewhite);
  }
  
  .landing-page .header {
    display: flex;
    flex-direction: column;
    width: 800px;
    align-items: center;
    justify-content: center;
    gap: 8px;
    position: relative;
    flex: 0 0 auto;
    background-color: transparent;
  }
  
  .landing-page .headline {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    font-family: "Sora-Bold", Helvetica;
    font-weight: 700;
    color: #141414;
    font-size: 40px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .landing-page .subtitle {
    position: relative;
    align-self: stretch;
    font-family: "Work Sans-Regular", Helvetica;
    font-weight: 400;
    color: var(--grey);
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 30.3px;
  }
  
  .landing-page .content {
    display: flex;
    width: 1240px;
    align-items: center;
    gap: 56px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .landing-page .check {
    display: flex;
    flex-direction: column;
    width: 548px;
    align-items: flex-start;
    gap: 48px;
    position: relative;
    align-self: stretch;
  }
  
  .landing-page .check-2 {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .landing-page .icon-placeholder {
    display: inline-flex;
    padding: 8px;
    background-color: var(--primaryprimary-400);
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    position: relative;
    flex: 0 0 auto;
  }
  
  .landing-page .img-2 {
    position: relative;
    width: 32px;
    height: 32px;
  }
  
  .landing-page .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    position: relative;
    flex: 1;
    flex-grow: 1;
  }
  
  .landing-page .paragraph-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .landing-page .text-wrapper-5 {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #1b233d;
    font-size: 28px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .landing-page .text-wrapper-6 {
    position: relative;
    align-self: stretch;
    font-family: "Work Sans-Regular", Helvetica;
    font-weight: 400;
    color: var(--grey);
    font-size: 20px;
    letter-spacing: 0;
    line-height: 30.3px;
  }
  
  .landing-page .video-repository {
    position: relative;
    width: 636px;
    height: 454px;
  }
  
  .landing-page .frame-14 {
    position: absolute;
    width: 1440px;
    height: 897px;
    top: 1843px;
    left: 0;
    background-color: #ffffff;
  }
  
  .landing-page .text-wrapper-7 {
    position: absolute;
    height: 50px;
    top: 102px;
    left: 568px;
    font-family: "Sora-Bold", Helvetica;
    font-weight: 700;
    color: #141414;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .landing-page .frame-15 {
    display: inline-flex;
    align-items: flex-end;
    gap: 83px;
    position: absolute;
    top: 212px;
    left: 100px;
  }
  
  .landing-page .frame-16 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 28px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .landing-page .frame-17 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .landing-page .icon-2 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 14px 26px;
    position: relative;
    flex: 0 0 auto;
    background-color: var(--primarymain);
    border-radius: 60px;
  }
  
  .landing-page .text-wrapper-8 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .landing-page .frame-18 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .landing-page .heading {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
  }
  
  .landing-page .text-wrapper-9 {
    position: relative;
    width: fit-content;
    margin-top: -1.78px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #1b233d;
    font-size: 28px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .landing-page .text-wrapper-10 {
    position: relative;
    width: 358px;
    font-family: "Work Sans-Regular", Helvetica;
    font-weight: 400;
    color: var(--grey);
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 30.3px;
  }
  
  .landing-page .rec {
    position: relative;
    width: 378.05px;
    height: 272.32px;
    margin-bottom: -2.32px;
    margin-left: -10.2px;
    margin-right: -9.85px;
  }
  
  .landing-page .icon-3 {
    display: inline-flex;
    flex-direction: column;
    gap: 10px;
    padding: 14px 23px;
    background-color: var(--primarymain);
    border-radius: 60px;
    align-items: center;
    justify-content: center;
    position: relative;
    flex: 0 0 auto;
  }
  
  .landing-page .rec-2 {
    position: relative;
    width: 378.08px;
    height: 272.48px;
    margin-bottom: -2.48px;
    margin-left: -10.2px;
    margin-right: -9.88px;
  }
  
  .landing-page .icon-4 {
    display: flex;
    flex-direction: column;
    width: 67px;
    gap: 10px;
    padding: 14px 23px;
    background-color: var(--primarymain);
    border-radius: 60px;
    align-items: center;
    justify-content: center;
    position: relative;
    flex: 0 0 auto;
  }
  
  .landing-page .text-wrapper-11 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    margin-left: -0.5px;
    margin-right: -0.5px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .landing-page .frame-19 {
    display: inline-flex;
    align-items: flex-start;
    gap: 243px;
    padding: 98px 130px;
    position: absolute;
    top: 2740px;
    left: 0;
    background-color: var(--primarymain);
  }
  
  .landing-page .text-wrapper-12 {
    position: relative;
    width: fit-content;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .landing-page .frame-20 {
    display: inline-flex;
    align-items: flex-start;
    gap: 220px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .landing-page .frame-21 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 26px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .landing-page .text-wrapper-13 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--typography-subheader-sh2-font-family);
    font-weight: var(--typography-subheader-sh2-font-weight);
    color: #ffffff;
    font-size: var(--typography-subheader-sh2-font-size);
    letter-spacing: var(--typography-subheader-sh2-letter-spacing);
    line-height: var(--typography-subheader-sh2-line-height);
    font-style: var(--typography-subheader-sh2-font-style);
  }
  
  .landing-page .frame-22 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .landing-page .text-wrapper-14 {
    margin-top: -1px;
    position: relative;
    width: fit-content;
    font-family: var(--typography-body-b2-font-family);
    font-weight: var(--typography-body-b2-font-weight);
    color: #ffffff;
    font-size: var(--typography-body-b2-font-size);
    letter-spacing: var(--typography-body-b2-letter-spacing);
    line-height: var(--typography-body-b2-line-height);
    white-space: nowrap;
    font-style: var(--typography-body-b2-font-style);
  }
  
  .landing-page .text-wrapper-15 {
    position: relative;
    width: fit-content;
    font-family: var(--typography-body-b2-font-family);
    font-weight: var(--typography-body-b2-font-weight);
    color: #ffffff;
    font-size: var(--typography-body-b2-font-size);
    letter-spacing: var(--typography-body-b2-letter-spacing);
    line-height: var(--typography-body-b2-line-height);
    white-space: nowrap;
    font-style: var(--typography-body-b2-font-style);
  }