.video-repository {
    position: relative;
    width: 1440px;
    height: 1764px;
    background-color: #ffffff;
  }
  
  .video-repository .nav {
    display: flex;
    width: 1300px;
    align-items: center;
    justify-content: space-between;
    padding: 8px 100px;
    position: absolute;
    top: 18px;
    left: 0;
  }
  
  .video-repository .logo {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .video-repository .frame-3 {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .video-repository .img-2 {
    position: relative;
    width: 40px;
    height: 40px;
  }
  
  .video-repository .text-wrapper-2 {
    position: relative;
    width: fit-content;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: var(--primaryprimary-600);
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .video-repository .text-wrapper-3 {
    position: relative;
    width: fit-content;
    font-family: "Work Sans-Regular", Helvetica;
    font-weight: 400;
    color: #141414;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .video-repository .img-3 {
    position: relative;
    width: 24px;
    height: 24px;
  }
  
  .video-repository .transcript {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 40px;
    padding: 0px 100px;
    position: absolute;
    top: 1194px;
    left: 0;
  }
  
  .video-repository .titlebar {
    display: flex;
    flex-direction: column;
    width: 575px;
    align-items: flex-start;
    gap: 16px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .video-repository .text-wrapper-4 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--typography-button-b0-font-family);
    font-weight: var(--typography-button-b0-font-weight);
    color: #000000;
    font-size: var(--typography-button-b0-font-size);
    letter-spacing: var(--typography-button-b0-letter-spacing);
    line-height: var(--typography-button-b0-line-height);
    white-space: nowrap;
    font-style: var(--typography-button-b0-font-style);
  }
  
  .video-repository .language {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    padding: 16px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 4px;
    border: 1px solid;
    border-color: #cfcfcf;
  }
  
  .video-repository .text-wrapper-5 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Work Sans-Regular", Helvetica;
    font-weight: 400;
    color: #9d9d9d;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .video-repository .arrow-down {
    position: relative;
    width: 16px;
    height: 16px;
  }
  
  .video-repository .content {
    display: inline-flex;
    align-items: flex-start;
    gap: 80px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .video-repository .text {
    display: flex;
    flex-direction: column;
    width: 1154px;
    align-items: flex-start;
    justify-content: center;
    gap: 40px;
    position: relative;
  }
  
  .video-repository .group-3 {
    position: relative;
    width: 1136px;
    height: 72px;
  }
  
  .video-repository .text-wrapper-6 {
    position: absolute;
    width: 64px;
    top: 4px;
    left: 0;
    font-family: "Work Sans-Medium", Helvetica;
    font-weight: 500;
    color: #141414;
    font-size: 22px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .video-repository .first-step-open {
    position: absolute;
    width: 1028px;
    top: 0;
    left: 104px;
    font-family: "Work Sans-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 24px;
  }
  
  .video-repository .group-4 {
    position: relative;
    width: 1136px;
    height: 48px;
  }
  
  .video-repository .text-wrapper-7 {
    position: absolute;
    width: 64px;
    top: 4px;
    left: 0;
    font-family: "Work Sans-Medium", Helvetica;
    font-weight: 500;
    color: #cfcfcf;
    font-size: 22px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .video-repository .p {
    position: absolute;
    width: 1028px;
    top: 0;
    left: 104px;
    font-family: "Work Sans-Regular", Helvetica;
    font-weight: 400;
    color: #cfcfcf;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 24px;
  }
  
  .video-repository .scroller {
    position: relative;
    align-self: stretch;
    width: 6px;
  }
  
  .video-repository .overlap-group {
    height: 440px;
    background-color: #f5f5f5;
    border-radius: 4px;
  }
  
  .video-repository .scroller-2 {
    position: relative;
    width: 4px;
    height: 256px;
    left: 1px;
    background-color: #d9d9d9;
    border-radius: 4px;
  }
  
  .video-repository .navbar {
    display: inline-flex;
    align-items: flex-start;
    gap: 8px;
    position: absolute;
    top: 127px;
    left: 100px;
  }
  
  .video-repository .text-wrapper-8 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--typography-body-b1-font-family);
    font-weight: var(--typography-body-b1-font-weight);
    color: #141414b2;
    font-size: var(--typography-body-b1-font-size);
    letter-spacing: var(--typography-body-b1-letter-spacing);
    line-height: var(--typography-body-b1-line-height);
    white-space: nowrap;
    font-style: var(--typography-body-b1-font-style);
  }
  
  .video-repository .how-to-create-a {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Work Sans-Medium", Helvetica;
    font-weight: 500;
    color: transparent;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .video-repository .span {
    color: #413c6d;
  }
  
  .video-repository .text-wrapper-9 {
    color: #141414b2;
  }
  
  .video-repository .topbar-2 {
    display: inline-flex;
    align-items: center;
    gap: 24px;
    padding: 8px 0px;
    position: absolute;
    top: 323px;
    left: 100px;
  }
  
  .video-repository .video-title {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .video-repository .name {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--typography-header-h5-font-family);
    font-weight: var(--typography-header-h5-font-weight);
    color: #141414;
    font-size: var(--typography-header-h5-font-size);
    letter-spacing: var(--typography-header-h5-letter-spacing);
    line-height: var(--typography-header-h5-line-height);
    font-style: var(--typography-header-h5-font-style);
  }
  
  .video-repository .WEB-CARD {
    display: flex;
    flex-direction: column;
    width: 1240px;
    height: 498px;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding: 16px 16px 24px;
    position: absolute;
    top: 393px;
    left: 100px;
    background-color: #fafafa80;
    border-radius: var(--collection-1-outer-radius);
    border: 1px solid;
    border-color: #b6b3c699;
  }
  
  .video-repository .video-frame {
    position: relative;
    flex: 1;
    align-self: stretch;
    width: 100%;
    flex-grow: 1;
    border-radius: var(--collection-1-inner-radius);
    overflow: hidden;
    border: 1px solid;
    border-color: var(--primaryprimary-50);
    background-image: url(./img/video-frame.png);
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .video-repository .video-duration {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px 16px;
    position: relative;
    top: 418px;
    left: 1129px;
    background-color: var(--primaryprimary-50);
    border-radius: 4px;
  }
  
  .video-repository .text-wrapper-10 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--typography-button-b3-font-family);
    font-weight: var(--typography-button-b3-font-weight);
    color: var(--primaryprimary-900);
    font-size: var(--typography-button-b3-font-size);
    letter-spacing: var(--typography-button-b3-letter-spacing);
    line-height: var(--typography-button-b3-line-height);
    white-space: nowrap;
    font-style: var(--typography-button-b3-font-style);
  }
  
  .video-repository .details {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    position: absolute;
    top: 931px;
    left: 100px;
  }
  
  .video-repository .top {
    display: inline-flex;
    align-items: flex-start;
    gap: 90px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .video-repository .frame-4 {
    display: flex;
    width: 550px;
    align-items: center;
    justify-content: space-between;
    padding: 14px 24px;
    position: relative;
    background-color: #b6b3c680;
    border-radius: var(--collection-1-inner-radius);
    border: 0.5px solid;
    border-color: var(--primaryprimary-50);
    opacity: 0.4;
  }
  
  .video-repository .text-2 {
    position: relative;
    flex: 1;
    font-family: var(--typography-body-b1-font-family);
    font-weight: var(--typography-body-b1-font-weight);
    color: #141414;
    font-size: var(--typography-body-b1-font-size);
    letter-spacing: var(--typography-body-b1-letter-spacing);
    line-height: var(--typography-body-b1-line-height);
    font-style: var(--typography-body-b1-font-style);
  }
  
  .video-repository .button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 18px;
    position: relative;
    flex: 0 0 auto;
    background-color: var(--primaryprimary-300);
    border-radius: 8px;
    overflow: hidden;
    all: unset;
    box-sizing: border-box;
  }
  
  .video-repository .text-3 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Manrope-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
  }
  
  .video-repository .frame-5 {
    display: flex;
    width: 600px;
    align-items: center;
    justify-content: space-between;
    padding: 14px 12px;
    position: relative;
    background-color: #f9f9f9;
    border-radius: var(--collection-1-inner-radius);
    border: 0.5px solid;
    border-color: #919191;
  }
  
  .video-repository .text-4 {
    position: relative;
    width: fit-content;
    font-family: var(--typography-body-b2-font-family);
    font-weight: var(--typography-body-b2-font-weight);
    color: var(--team-1grey);
    font-size: var(--typography-body-b2-font-size);
    letter-spacing: var(--typography-body-b2-letter-spacing);
    line-height: var(--typography-body-b2-line-height);
    white-space: nowrap;
    font-style: var(--typography-body-b2-font-style);
  }
  
  .video-repository .button-2 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 18px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid;
    border-color: var(--primarymain);
    all: unset;
    box-sizing: border-box;
  }
  
  .video-repository .text-5 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Manrope-Medium", Helvetica;
    font-weight: 500;
    color: var(--primarymain);
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
  }
  
  .video-repository .share-group {
    position: relative;
    width: 534px;
    height: 87px;
  }
  
  .video-repository .frame-6 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    position: relative;
  }
  
  .video-repository .text-wrapper-11 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--typography-button-b0-font-family);
    font-weight: var(--typography-button-b0-font-weight);
    color: var(--primaryprimary-900);
    font-size: var(--typography-button-b0-font-size);
    letter-spacing: var(--typography-button-b0-letter-spacing);
    line-height: var(--typography-button-b0-line-height);
    white-space: nowrap;
    font-style: var(--typography-button-b0-font-style);
  }
  
  .video-repository .frame-7 {
    display: flex;
    flex-wrap: wrap;
    width: 534px;
    align-items: center;
    gap: 16px 16px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .video-repository .frame-8 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 16px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 6px;
    border: 1px solid;
    border-color: var(--primaryprimary-800);
  }
  
  .video-repository .text-wrapper-12 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: var(--primaryprimary-900);
    font-size: 16px;
    letter-spacing: 0.16px;
    line-height: 24px;
    white-space: nowrap;
  }
  
  .video-repository .vector-2 {
    position: relative;
    width: 20px;
    height: 20.1px;
  }