body {
  width: 100%;
  overflow-x: hidden;
}

.your-recording-is {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 64px;
    position: relative;
    background-color: #ffffff;
    border-radius: 12px;
    overflow: hidden;
  }
  
  .your-recording-is .top-content {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .your-recording-is .header {
    display: flex;
    width: 144px;
    align-items: center;
    margin-left: -20px;
    gap: 339px;
    padding: 24px 10px;
    position: relative;
    flex: 0 0 auto;
    background-color: #ffffff;
  }
  
  .your-recording-is .frame {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .your-recording-is .div {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .your-recording-is .icon {
    position: relative;
    width: 40px;
    height: 40px;
  }
  
  .your-recording-is .text-wrapper {
    position: relative;
    width: fit-content;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: var(--primaryprimary-600);
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .your-recording-is .frame-2 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 10px 20px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .your-recording-is .div-wrapper {
    display: inline-flex;
    align-items: flex-start;
    gap: 48px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .your-recording-is .text-wrapper-2 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--typography-button-b2-font-family);
    font-weight: var(--typography-button-b2-font-weight);
    color: #000000;
    font-size: var(--typography-button-b2-font-size);
    letter-spacing: var(--typography-button-b2-letter-spacing);
    line-height: var(--typography-button-b2-line-height);
    white-space: nowrap;
    font-style: var(--typography-button-b2-font-style);
  }
  
  .your-recording-is .frame-wrapper {
    display: flex;
    width: 151px;
    align-items: center;
    justify-content: center;
    gap: 8px;
    position: relative;
  }
  
  .your-recording-is .frame-3 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 16px 40px;
    position: relative;
    flex: 0 0 auto;
    margin-left: -12.5px;
    margin-right: -12.5px;
    border-radius: 8px;
  }
  
  .your-recording-is .frame-4 {
    display: inline-flex;
    align-items: center;
    gap: 19px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .your-recording-is .text-wrapper-3 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--typography-subheader-sh2-font-family);
    font-weight: var(--typography-subheader-sh2-font-weight);
    color: var(--primarymain);
    font-size: var(--typography-subheader-sh2-font-size);
    text-align: center;
    letter-spacing: var(--typography-subheader-sh2-letter-spacing);
    line-height: var(--typography-subheader-sh2-line-height);
    font-style: var(--typography-subheader-sh2-font-style);
  }
  
  .your-recording-is .top {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .your-recording-is .frame-5 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0px 0px 100px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .your-recording-is .frame-6 {
    display: inline-flex;
    align-items: flex-start;
    gap: 72px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .your-recording-is .frame-7 {
    display: inline-flex;
    flex-direction: column;
    height: 467px;
    align-items: flex-start;
    gap: 40px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .your-recording-is .text-wrapper-4 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--typography-header-h3-font-family);
    font-weight: var(--typography-header-h3-font-weight);
    color: #141414;
    font-size: var(--typography-header-h3-font-size);
    letter-spacing: var(--typography-header-h3-letter-spacing);
    line-height: var(--typography-header-h3-line-height);
    font-style: var(--typography-header-h3-font-style);
  }
  
  .your-recording-is .content {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 64px;
    position: relative;
    flex: 0 0 auto;
    margin-bottom: -143px;
  }
  
  .your-recording-is .details {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 9px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .your-recording-is .text-wrapper-5 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Sora-Medium", Helvetica;
    font-weight: 500;
    color: #727272;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .your-recording-is .frame-8 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .your-recording-is .text-wrapper-6 {
    position: relative;
    width: fit-content;
    font-family: var(--typography-header-h5-font-family);
    font-weight: var(--typography-header-h5-font-weight);
    color: var(--primaryprimary-400);
    font-size: var(--typography-header-h5-font-size);
    letter-spacing: var(--typography-header-h5-letter-spacing);
    line-height: var(--typography-header-h5-line-height);
    font-style: var(--typography-header-h5-font-style);
  }
  
  .your-recording-is .edit {
    position: relative;
    width: 32px;
    height: 32px;
  }
  
  .your-recording-is .frame-9 {
    display: flex;
    width: 550px;
    align-items: center;
    justify-content: space-between;
    padding: 12px 24px;
    position: relative;
    flex: 0 0 auto;
    background-color: #b6b3c633;
    border-radius: 16px;
    border: 0.5px solid;
    border-color: var(--primaryprimary-50);
  }
  
  .your-recording-is .frame- {
    position: relative;
    border: none;
    background: none;
    flex: 1;
    font-family: var(--typography-body-b1-font-family);
    font-weight: var(--typography-body-b1-font-weight);
    color: #434343cc;
    font-size: var(--typography-body-b1-font-size);
    letter-spacing: var(--typography-body-b1-letter-spacing);
    line-height: var(--typography-body-b1-line-height);
    font-style: var(--typography-body-b1-font-style);
  }
  
  .your-recording-is .button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 18px;
    position: relative;
    flex: 0 0 auto;
    background-color: var(--primaryprimary-300);
    border-radius: 8px;
    overflow: hidden;
    all: unset;
    box-sizing: border-box;
  }
  
  .your-recording-is .text-2 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Manrope-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
  }
  
  .your-recording-is .div-2 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .your-recording-is .text-wrapper-7 {
    width: fit-content;
    font-family: "Sora-SemiBold", Helvetica;
    font-weight: 600;
    color: #141414;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    margin-top: -1px;
  }
  
  .your-recording-is .frame-10 {
    display: flex;
    width: 550px;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    position: relative;
    flex: 0 0 auto;
    background-color: #f9f9f9;
    border-radius: 16px;
    border: 0.5px solid;
    border-color: #919191;
  }
  
  .your-recording-is .text-3 {
    position: relative;
    width: fit-content;
    font-family: "Work Sans-Regular", Helvetica;
    font-weight: 400;
    color: var(--team-1grey);
    font-size: 16px;
    letter-spacing: 0;
    line-height: 25.8px;
    white-space: nowrap;
  }
  
  .your-recording-is .button-2 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 18px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid;
    border-color: var(--primarymain);
    all: unset;
    box-sizing: border-box;
  }
  
  .your-recording-is .img {
    position: relative;
    width: 20px;
    height: 20px;
  }
  
  .your-recording-is .text-4 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Manrope-Medium", Helvetica;
    font-weight: 500;
    color: var(--primarymain);
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
  }
  
  .your-recording-is .group {
    position: relative;
    width: 536px;
    height: 83px;
  }
  
  .your-recording-is .frame-11 {
    display: flex;
    flex-wrap: wrap;
    width: 534px;
    align-items: center;
    gap: 16px 16px;
    position: absolute;
    top: 35px;
    left: 0;
  }
  
  .your-recording-is .frame-12 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 16px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 6px;
    border: 1px solid;
    border-color: var(--primaryprimary-800);
  }
  
  .your-recording-is .facebook-svg {
    position: relative;
    width: 24px;
    height: 24px;
  }
  
  .your-recording-is .text-wrapper-8 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: var(--primaryprimary-900);
    font-size: 16px;
    letter-spacing: 0.16px;
    line-height: 24px;
    white-space: nowrap;
  }
  
  .your-recording-is .vector {
    position: relative;
    width: 20px;
    height: 20.1px;
  }
  
  .your-recording-is .text-wrapper-9 {
    position: absolute;
    top: 0;
    left: 0;
    font-family: var(--typography-subheader-sh2-font-family);
    font-weight: var(--typography-subheader-sh2-font-weight);
    color: var(--primaryprimary-900);
    font-size: var(--typography-subheader-sh2-font-size);
    letter-spacing: var(--typography-subheader-sh2-letter-spacing);
    line-height: var(--typography-subheader-sh2-line-height);
    font-style: var(--typography-subheader-sh2-font-style);
  }
  
  .your-recording-is .divider {
    position: relative;
    width: 1px;
    height: 930px;
    margin-right: -1px;
    object-fit: cover;
  }
  
  .your-recording-is .right-content {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .your-recording-is .video {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    padding: 0px 100px 0px 40px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .your-recording-is .control-wrapper {
    width: 577px;
    height: 475px;
    margin-bottom: -1px;
    margin-left: -1px;
    margin-right: -1px;
    background-color: #00000033;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid;
    border-color: var(--primaryprimary-400);
    background-image: url(./img/video.png);
    background-size: cover;
    background-position: 50% 50%;
    position: relative;
    margin-top: -1px;
  }
  
  .your-recording-is .control {
    display: flex;
    flex-direction: column;
    width: 575px;
    align-items: flex-start;
    gap: 8px;
    position: relative;
    top: 393px;
    background-color: #ffffff;
  }
  
  .your-recording-is .container {
    display: flex;
    flex-direction: column;
    height: 80px;
    align-items: flex-start;
    gap: 16px;
    position: relative;
    align-self: stretch;
    width: 100%;
  }
  
  .your-recording-is .timeline {
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 2px;
  }
  
  .your-recording-is .overlap-group {
    width: 575px;
    height: 4px;
    background-color: #dfe0e1;
  }
  
  .your-recording-is .current {
    width: 160px;
    height: 4px;
    background-color: var(--primarymain);
    border-radius: 24px;
  }
  
  .your-recording-is .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 0px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .your-recording-is .text-wrapper-10 {
    position: relative;
    width: fit-content;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #939393;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .your-recording-is .frame-13 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .your-recording-is .div-3 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .your-recording-is .img-wrapper {
    position: relative;
    width: 32px;
    height: 32px;
    border-radius: 24px;
    overflow: hidden;
  }
  
  .your-recording-is .img-2 {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 4px;
    left: 4px;
  }
  
  .your-recording-is .text-wrapper-11 {
    position: relative;
    width: fit-content;
    font-family: "Work Sans-Medium", Helvetica;
    font-weight: 500;
    color: #141414;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .your-recording-is .transcript {
    display: flex;
    flex-direction: column;
    width: 715px;
    align-items: flex-start;
    justify-content: center;
    gap: 40px;
    padding: 0px 100px 0px 40px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .your-recording-is .transcript-2 {
    display: flex;
    flex-direction: column;
    width: 575px;
    align-items: flex-start;
    gap: 16px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .your-recording-is .text-wrapper-12 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--typography-header-h5-font-family);
    font-weight: var(--typography-header-h5-font-weight);
    color: #000000;
    font-size: var(--typography-header-h5-font-size);
    letter-spacing: var(--typography-header-h5-letter-spacing);
    line-height: var(--typography-header-h5-line-height);
    font-style: var(--typography-header-h5-font-style);
  }
  
  .your-recording-is .language {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    padding: 8px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 4px;
    border: 1px solid;
    border-color: #cfcfcf;
  }
  
  .your-recording-is .text-wrapper-13 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--typography-body-b2-font-family);
    font-weight: var(--typography-body-b2-font-weight);
    color: #9d9d9d;
    font-size: var(--typography-body-b2-font-size);
    letter-spacing: var(--typography-body-b2-letter-spacing);
    line-height: var(--typography-body-b2-line-height);
    white-space: nowrap;
    font-style: var(--typography-body-b2-font-style);
  }
  
  .your-recording-is .arrow-down {
    position: relative;
    width: 16px;
    height: 16px;
  }
  
  .your-recording-is .group-2 {
    position: relative;
    width: 579px;
    height: 52px;
    margin-right: -4px;
  }
  
  .your-recording-is .text-wrapper-14 {
    position: absolute;
    top: 4px;
    left: 0;
    font-family: var(--typography-subtitle-s1-font-family);
    font-weight: var(--typography-subtitle-s1-font-weight);
    color: #141414;
    font-size: var(--typography-subtitle-s1-font-size);
    letter-spacing: var(--typography-subtitle-s1-letter-spacing);
    line-height: var(--typography-subtitle-s1-line-height);
    white-space: nowrap;
    font-style: var(--typography-subtitle-s1-font-style);
  }
  
  .your-recording-is .first-step-open {
    position: absolute;
    width: 521px;
    top: 0;
    left: 54px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 26.1px;
  }
  
  .your-recording-is .text-wrapper-15 {
    position: absolute;
    top: 4px;
    left: 0;
    font-family: var(--typography-subtitle-s1-font-family);
    font-weight: var(--typography-subtitle-s1-font-weight);
    color: #cfcfcf;
    font-size: var(--typography-subtitle-s1-font-size);
    letter-spacing: var(--typography-subtitle-s1-letter-spacing);
    line-height: var(--typography-subtitle-s1-line-height);
    white-space: nowrap;
    font-style: var(--typography-subtitle-s1-font-style);
  }
  
  .your-recording-is .p {
    position: absolute;
    width: 521px;
    top: 0;
    left: 54px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #cfcfcf;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 26.1px;
  }
  
  .your-recording-is .scroller {
    position: absolute;
    top: 0;
    left: 566px;
    width: 6px;
    height: 256px;
  }
  
  .your-recording-is .overlap-group-2 {
    position: relative;
    height: 256px;
  }
  
  .your-recording-is .scroller-2 {
    width: 4px;
    height: 256px;
    left: 1px;
    background-color: #f5f5f5;
    position: absolute;
    top: 0;
    border-radius: 4px;
  }
  
  .your-recording-is .scroller-3 {
    width: 6px;
    height: 181px;
    left: 0;
    background-color: #d9d9d9;
    position: absolute;
    top: 0;
    border-radius: 4px;
  }
  
  .your-recording-is .save-to-account {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: -120px;
    gap: 8px;
    padding: 48px 234px;
    position: relative;
    flex: 0 0 auto;
    background-color: #e7e7ed33;
  }
  
  .your-recording-is .frame-14 {
    display: flex;
    flex-direction: column;
    width: 747px;
    align-items: center;
    justify-content: center;
    gap: 40px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .your-recording-is .text-wrapper-16 {
    position: relative;
    width: 653px;
    margin-top: -1px;
    font-family: var(--typography-subheader-sh1-font-family);
    font-weight: var(--typography-subheader-sh1-font-weight);
    color: #141414;
    font-size: var(--typography-subheader-sh1-font-size);
    text-align: center;
    letter-spacing: var(--typography-subheader-sh1-letter-spacing);
    line-height: var(--typography-subheader-sh1-line-height);
    font-style: var(--typography-subheader-sh1-font-style);
  }
  
  .your-recording-is .frame-15 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 16px 32px;
    position: relative;
    flex: 0 0 auto;
    background-color: var(--primarymain);
    border-radius: 8px;
  }
  
  .your-recording-is .frame-16 {
    display: inline-flex;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
  }
  
  .your-recording-is .text-wrapper-17 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--typography-button-b2-font-family);
    font-weight: var(--typography-button-b2-font-weight);
    color: var(--pastel-bg);
    font-size: var(--typography-button-b2-font-size);
    text-align: center;
    letter-spacing: var(--typography-button-b2-letter-spacing);
    line-height: var(--typography-button-b2-line-height);
    white-space: nowrap;
    font-style: var(--typography-button-b2-font-style);
  }
  
  .your-recording-is .don-t-have-an {
    position: relative;
    width: 653px;
    font-family: "Sora-SemiBold", Helvetica;
    font-weight: 600;
    color: transparent;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .your-recording-is .span {
    color: #7d7d7d;
    font-family: var(--typography-subheader-sh1-font-family);
    font-style: var(--typography-subheader-sh1-font-style);
    font-weight: var(--typography-subheader-sh1-font-weight);
    letter-spacing: var(--typography-subheader-sh1-letter-spacing);
    line-height: var(--typography-subheader-sh1-line-height);
    font-size: var(--typography-subheader-sh1-font-size);
  }
  
  .your-recording-is .text-wrapper-18 {
    color: #120b48;
    text-decoration: underline;
  }
  
  .your-recording-is .frame-17 {
    display: inline-flex;
    align-items: flex-start;
    gap: 243px;
    margin-left: -150px;
    padding: 98px 100px;
    position: relative;
    flex: 0 0 auto;
    background-color: var(--primarymain);
  }
  
  .your-recording-is .frame-18 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 10px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .your-recording-is .text-wrapper-19 {
    position: relative;
    width: fit-content;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .your-recording-is .frame-19 {
    display: inline-flex;
    align-items: flex-start;
    gap: 220px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .your-recording-is .frame-20 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 26px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .your-recording-is .text-wrapper-20 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--typography-subheader-sh2-font-family);
    font-weight: var(--typography-subheader-sh2-font-weight);
    color: #ffffff;
    font-size: var(--typography-subheader-sh2-font-size);
    letter-spacing: var(--typography-subheader-sh2-letter-spacing);
    line-height: var(--typography-subheader-sh2-line-height);
    font-style: var(--typography-subheader-sh2-font-style);
  }
  
  .your-recording-is .frame-21 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .your-recording-is .text-wrapper-21 {
    margin-top: -1px;
    position: relative;
    width: fit-content;
    font-family: var(--typography-body-b2-font-family);
    font-weight: var(--typography-body-b2-font-weight);
    color: #ffffff;
    font-size: var(--typography-body-b2-font-size);
    letter-spacing: var(--typography-body-b2-letter-spacing);
    line-height: var(--typography-body-b2-line-height);
    white-space: nowrap;
    font-style: var(--typography-body-b2-font-style);
  }
  
  .your-recording-is .text-wrapper-22 {
    position: relative;
    width: fit-content;
    font-family: var(--typography-body-b2-font-family);
    font-weight: var(--typography-body-b2-font-weight);
    color: #ffffff;
    font-size: var(--typography-body-b2-font-size);
    letter-spacing: var(--typography-body-b2-letter-spacing);
    line-height: var(--typography-body-b2-line-height);
    white-space: nowrap;
    font-style: var(--typography-body-b2-font-style);
  }

  .frame {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    position: relative;
  }
  
  .frame .div {
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    display: inline-flex;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
  }
  
  .frame .text-wrapper {
    position: relative;
    width: 370px;
    margin-top: -1px;
    font-family: var(--typography-body-b1-font-family);
    font-weight: var(--typography-body-b1-font-weight);
    color: #141414;
    font-size: var(--typography-body-b1-font-size);
    text-align: center;
    letter-spacing: var(--typography-body-b1-letter-spacing);
    line-height: var(--typography-body-b1-line-height);
    font-style: var(--typography-body-b1-font-style);
  }
  
  .frame .frame-wrapper {
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 16px 32px;
    background-color: var(--primarymain);
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
  }
  
  .frame .div-wrapper {
    display: inline-flex;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
  }
  
  .frame .div-wrapper-2 {
    gap: 10px;
    display: inline-flex;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
  }
  
  .frame .text-wrapper-2 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--typography-button-b2-font-family);
    font-weight: var(--typography-button-b2-font-weight);
    color: var(--pastel-bg);
    font-size: var(--typography-button-b2-font-size);
    text-align: center;
    letter-spacing: var(--typography-button-b2-letter-spacing);
    line-height: var(--typography-button-b2-line-height);
    white-space: nowrap;
    font-style: var(--typography-button-b2-font-style);
  }
  
  .frame .don-t-have-an {
    position: relative;
    width: fit-content;
    font-family: "Work Sans-Regular", Helvetica;
    font-weight: 400;
    color: transparent;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .frame .span {
    color: #7d7d7d;
    font-family: var(--typography-body-b2-font-family);
    font-style: var(--typography-body-b2-font-style);
    font-weight: var(--typography-body-b2-font-weight);
    letter-spacing: var(--typography-body-b2-letter-spacing);
    line-height: var(--typography-body-b2-line-height);
    font-size: var(--typography-body-b2-font-size);
  }
  
  .frame .text-wrapper-3 {
    font-family: var(--typography-subheader-sh2-font-family);
    font-weight: var(--typography-subheader-sh2-font-weight);
    color: #7d7d7d;
    font-style: var(--typography-subheader-sh2-font-style);
    letter-spacing: var(--typography-subheader-sh2-letter-spacing);
    line-height: var(--typography-subheader-sh2-line-height);
    font-size: var(--typography-subheader-sh2-font-size);
  }
  
  .frame .text-wrapper-4 {
    font-family: var(--typography-subheader-sh2-font-family);
    font-weight: var(--typography-subheader-sh2-font-weight);
    color: #120b48;
    font-style: var(--typography-subheader-sh2-font-style);
    letter-spacing: var(--typography-subheader-sh2-letter-spacing);
    line-height: var(--typography-subheader-sh2-line-height);
    font-size: var(--typography-subheader-sh2-font-size);
  }

  .frame {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    position: relative;
  }
  
  .frame .div {
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    display: inline-flex;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
  }
  
  .frame .text-wrapper {
    position: relative;
    width: 370px;
    margin-top: -1px;
    font-family: var(--typography-body-b1-font-family);
    font-weight: var(--typography-body-b1-font-weight);
    color: #141414;
    font-size: var(--typography-body-b1-font-size);
    text-align: center;
    letter-spacing: var(--typography-body-b1-letter-spacing);
    line-height: var(--typography-body-b1-line-height);
    font-style: var(--typography-body-b1-font-style);
  }
  
  .frame .frame-wrapper {
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 16px 32px;
    background-color: var(--primarymain);
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
  }
  
  .frame .div-wrapper {
    display: inline-flex;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
  }
  
  .frame .div-wrapper-2 {
    gap: 10px;
    display: inline-flex;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
  }
  
  .frame .text-wrapper-2 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--typography-button-b2-font-family);
    font-weight: var(--typography-button-b2-font-weight);
    color: var(--pastel-bg);
    font-size: var(--typography-button-b2-font-size);
    text-align: center;
    letter-spacing: var(--typography-button-b2-letter-spacing);
    line-height: var(--typography-button-b2-line-height);
    white-space: nowrap;
    font-style: var(--typography-button-b2-font-style);
  }
  
  .frame .don-t-have-an {
    position: relative;
    width: fit-content;
    font-family: "Work Sans-Regular", Helvetica;
    font-weight: 400;
    color: transparent;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .frame .span {
    color: #7d7d7d;
    font-family: var(--typography-body-b2-font-family);
    font-style: var(--typography-body-b2-font-style);
    font-weight: var(--typography-body-b2-font-weight);
    letter-spacing: var(--typography-body-b2-letter-spacing);
    line-height: var(--typography-body-b2-line-height);
    font-size: var(--typography-body-b2-font-size);
  }
  
  .frame .text-wrapper-3 {
    font-family: var(--typography-subheader-sh2-font-family);
    font-weight: var(--typography-subheader-sh2-font-weight);
    color: #7d7d7d;
    font-style: var(--typography-subheader-sh2-font-style);
    letter-spacing: var(--typography-subheader-sh2-letter-spacing);
    line-height: var(--typography-subheader-sh2-line-height);
    font-size: var(--typography-subheader-sh2-font-size);
  }
  
  .frame .text-wrapper-4 {
    font-family: var(--typography-subheader-sh2-font-family);
    font-weight: var(--typography-subheader-sh2-font-weight);
    color: #120b48;
    font-style: var(--typography-subheader-sh2-font-style);
    letter-spacing: var(--typography-subheader-sh2-letter-spacing);
    line-height: var(--typography-subheader-sh2-line-height);
    font-size: var(--typography-subheader-sh2-font-size);
  }