.video-repository {
    position: relative;
    width: 1440px;
    height: 1030px;
    background-color: #ffffff;
    overflow: hidden;
  }
  
  .video-repository .nav {
    display: flex;
    width: 1300px;
    align-items: center;
    justify-content: space-between;
    padding: 8px 100px;
    position: absolute;
    top: 18px;
    left: 0;
  }
  
  .video-repository .logo {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .video-repository .frame-3 {
    gap: 8px;
    display: inline-flex;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
  }
  
  .video-repository .img-2 {
    position: relative;
    width: 40px;
    height: 40px;
  }
  
  .video-repository .text-wrapper-2 {
    position: relative;
    width: fit-content;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: var(--primaryprimary-600);
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .video-repository .text-wrapper-3 {
    position: relative;
    width: fit-content;
    font-family: var(--typography-body-b2-font-family);
    font-weight: var(--typography-body-b2-font-weight);
    color: #141414;
    font-size: var(--typography-body-b2-font-size);
    letter-spacing: var(--typography-body-b2-letter-spacing);
    line-height: var(--typography-body-b2-line-height);
    white-space: nowrap;
    font-style: var(--typography-body-b2-font-style);
  }
  
  .video-repository .img-3 {
    position: relative;
    width: 24px;
    height: 24px;
  }
  
  .video-repository .top-content {
    display: flex;
    width: 1240px;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 278px;
    left: 100px;
  }
  
  .video-repository .salutation {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .video-repository .text-wrapper-4 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--typography-header-h4-font-family);
    font-weight: var(--typography-header-h4-font-weight);
    color: #141414;
    font-size: var(--typography-header-h4-font-size);
    letter-spacing: var(--typography-header-h4-letter-spacing);
    line-height: var(--typography-header-h4-line-height);
    font-style: var(--typography-header-h4-font-style);
  }
  
  .video-repository .p {
    position: relative;
    width: fit-content;
    font-family: var(--typography-body-b1-font-family);
    font-weight: var(--typography-body-b1-font-weight);
    color: #141414b2;
    font-size: var(--typography-body-b1-font-size);
    letter-spacing: var(--typography-body-b1-letter-spacing);
    line-height: var(--typography-body-b1-line-height);
    white-space: nowrap;
    font-style: var(--typography-body-b1-font-style);
  }
  
  .video-repository .search-bar {
    display: flex;
    flex-direction: column;
    width: 400px;
    align-items: flex-start;
    justify-content: center;
    gap: 8px;
    padding: 24px 40px 24px 24px;
    position: relative;
    background-color: #b6b3c624;
    border-radius: var(--collection-1-inner-radius);
    overflow: hidden;
    border: 1px solid;
    border-color: var(--primaryprimary-50);
  }
  
  .video-repository .inputfield {
    display: flex;
    align-items: center;
    gap: 16px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .video-repository .text-wrapper-5 {
    position: relative;
    width: fit-content;
    font-family: var(--typography-body-b3-font-family);
    font-weight: var(--typography-body-b3-font-weight);
    color: #c3c3c3;
    font-size: var(--typography-body-b3-font-size);
    letter-spacing: var(--typography-body-b3-letter-spacing);
    line-height: var(--typography-body-b3-line-height);
    white-space: nowrap;
    font-style: var(--typography-body-b3-font-style);
  }
  
  .video-repository .recent-videos {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    position: absolute;
    top: 430px;
    left: 100px;
  }
  
  .video-repository .timeline {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Work Sans-Medium", Helvetica;
    font-weight: 500;
    color: #141414cc;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .video-repository .videos {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 64px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .video-repository .WEB-CARD {
    display: flex;
    flex-direction: column;
    width: 557px;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding: 16px 16px 24px;
    position: relative;
    background-color: #fafafa80;
    border-radius: var(--collection-1-outer-radius);
    border: 1px solid;
    border-color: #b6b3c699;
  }
  
  .video-repository .video-frame {
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 208px;
    border-radius: var(--collection-1-inner-radius);
    overflow: hidden;
    border: 1px solid;
    border-color: var(--primaryprimary-50);
    background-image: url(./img/video-frame-2.png);
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .video-repository .video-duration {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px 16px;
    position: relative;
    top: 168px;
    left: 446px;
    background-color: var(--primaryprimary-50);
    border-radius: 4px;
  }
  
  .video-repository .text-wrapper-6 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--typography-button-b3-font-family);
    font-weight: var(--typography-button-b3-font-weight);
    color: var(--primaryprimary-900);
    font-size: var(--typography-button-b3-font-size);
    letter-spacing: var(--typography-button-b3-letter-spacing);
    line-height: var(--typography-button-b3-line-height);
    white-space: nowrap;
    font-style: var(--typography-button-b3-font-style);
  }
  
  .video-repository .details {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .video-repository .title-date {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 8px;
    position: relative;
    flex: 1;
    flex-grow: 1;
  }
  
  .video-repository .title-2 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Work Sans-Medium", Helvetica;
    font-weight: 500;
    color: #141414;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .video-repository .date {
    position: relative;
    width: fit-content;
    font-family: "Work Sans-Regular", Helvetica;
    font-weight: 400;
    color: var(--primaryprimary-100);
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .video-repository .icons {
    display: inline-flex;
    align-items: flex-start;
    gap: 24px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .video-repository .video-duration-wrapper {
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 208px;
    border-radius: var(--collection-1-inner-radius);
    overflow: hidden;
    border: 1px solid;
    border-color: var(--primaryprimary-50);
    background-image: url(./img/video-frame-3.png);
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .video-repository .recent-videos-2 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    position: absolute;
    top: 837px;
    left: 100px;
  }
  
  .video-repository .div-wrapper {
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 208px;
    border-radius: var(--collection-1-inner-radius);
    overflow: hidden;
    border: 1px solid;
    border-color: var(--primaryprimary-50);
    background-image: url(./img/video-frame.png);
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .video-repository .link {
    margin-top: -3033px;
    margin-left: -16366px;
    position: relative;
    width: 24px;
    height: 24px;
  }
  
  .video-repository .more {
    margin-top: -3009px;
    margin-left: -16318px;
    position: relative;
    width: 24px;
    height: 24px;
  }
  
  .video-repository .video-frame-2 {
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 208px;
    border-radius: var(--collection-1-inner-radius);
    overflow: hidden;
    border: 1px solid;
    border-color: var(--primaryprimary-50);
    background-image: url(./img/image.png);
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .video-repository .link-2 {
    margin-top: -3033px;
    margin-left: -16987px;
    position: relative;
    width: 24px;
    height: 24px;
  }
  
  .video-repository .more-2 {
    margin-top: -3009px;
    margin-left: -16939px;
    position: relative;
    width: 24px;
    height: 24px;
  }
  
  .video-repository .scroller {
    position: absolute;
    width: 6px;
    height: 578px;
    top: 475px;
    left: 1334px;
  }
  
  .video-repository .overlap-group {
    position: relative;
    height: 578px;
  }
  
  .video-repository .whole-length {
    position: absolute;
    width: 4px;
    height: 578px;
    top: 0;
    left: 1px;
    background-color: #f5f5f5;
    border-radius: 4px;
  }
  
  .video-repository .current-level {
    position: absolute;
    width: 6px;
    height: 244px;
    top: 0;
    left: 0;
    background-color: #d9d9d9;
    border-radius: 4px;
  }
  
  .video-repository .line {
    position: absolute;
    width: 1440px;
    height: 1px;
    top: 389px;
    left: 0;
    object-fit: cover;
  }