<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="../css/styleguide.css" />
    <link rel="stylesheet" href="../css/landing-page.css" />
  </head>
  <body>
    <div class="landing-page">
      <div class="overlap">
        <div class="frame">
          <div class="frame-wrapper">
            <div class="div-wrapper">
              <div class="div">
                <img class="icon" src="../images/favicon-32x32.png" />
                <div class="text-wrapper">HelpMeOut</div>
              </div>
            </div>
          </div>
          <div class="frame-2">
            <div class="frame-3"><div class="text-wrapper-2">Features</div></div>
            <div class="frame-4"><div class="text-wrapper-2">How It Works</div></div>
          </div>
          <div class="frame-5">
            <div class="frame-6">
                <div class="div-wrapper" onclick="redirectToLoginPage()">
                    <div class="text-wrapper-3">Get Started</div>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-section">
        <div class="text-button">
          <div class="frame-7">
            <div class="frame-8">
              <div class="show-them-don-t-just">Show Them<br />Don’t Just Tell</div>
            </div>
            <div class="frame-8">
              <p class="p">
                Help your friends and loved ones by creating and sending videos on how to get things done on a website.
              </p>
            </div>
          </div>
          <div class="frame-9">
            <div class="frame-10">
              <div class="div-wrapper"><div class="text-wrapper-4">Install HelpMeOut</div></div>
              <img class="vuesax-linear-arrow" src="../images/arrow-down.svg" />
            </div>
          </div>
        </div>
        <div class="overlap-group">
          <img class="grid" src="../images/img3.svg" />
          <div class="frame-11"></div>
        </div>
        <div class="overlap-group-2">
          <img class="img" src="../images/img2.svg" />
          <div class="frame-12"></div>
        </div>
        <div class="image"><img class="woman-using" src="../images/img3.sv" /></div>
        <div class="frame-13"></div>
      </div>
      <div class="features">
        <header class="header">
          <div class="headline">Features</div>
          <p class="subtitle">Key Highlights of Our Extension</p>
        </header>
        <div class="content">
          <div class="check">
            <div class="check-2">
              <div class="icon-placeholder"><img class="img-2" src="../images/record-cicle.svg" /></div>
              <div class="container">
                <div class="paragraph-container">
                  <div class="text-wrapper-5">Simple Screen Recording</div>
                  <p class="text-wrapper-6">
                    Effortless screen recording for everyone. Record with ease, no tech expertise required.
                  </p>
                </div>
              </div>
            </div>
            <div class="check-2">
              <div class="icon-placeholder"><img class="img-2" src="../images/send-2.svg" /></div>
              <div class="container">
                <div class="paragraph-container">
                  <div class="text-wrapper-5">Easy-to-Share URL</div>
                  <p class="text-wrapper-6">
                    Share your recordings instantly with a single link. No attachments, no downloads.
                  </p>
                </div>
              </div>
            </div>
            <div class="check-2">
              <div class="icon-placeholder"><img class="img-2" src="../images/refresh.svg" /></div>
              <div class="container">
                <div class="paragraph-container">
                  <div class="text-wrapper-5">Revisit Recordings</div>
                  <p class="text-wrapper-6">
                    Access and review your past content effortlessly. Your recordings, always at your fingertips.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <img class="video-repository" src="../images/video-repo.svg" />
        </div>
      </div>
      <div class="frame-14">
        <div class="text-wrapper-7">How it works</div>
        <div class="frame-15">
          <div class="frame-16">
            <div class="frame-17">
              <div class="icon-2"><div class="text-wrapper-8">1</div></div>
              <div class="frame-18">
                <div class="heading"><div class="text-wrapper-9">Record Screen</div></div>
                <p class="text-wrapper-10">
                  Click the &#34;Start Recording&#34; button in our extension.&nbsp;&nbsp;choose which part of your
                  screen to capture and who you want to send it to.
                </p>
              </div>
            </div>
            <img class="rec" src="../images/vector.svg" />
          </div>
          <div class="frame-16">
            <div class="frame-17">
              <div class="icon-3"><div class="text-wrapper-8">2</div></div>
              <div class="frame-18">
                <div class="heading"><div class="text-wrapper-9">Share Your Recording</div></div>
                <p class="text-wrapper-10">
                  We generate a shareable link for your video. Simply send it to your audience via email or copy the
                  link to send via any platform.
                </p>
              </div>
            </div>
            <img class="rec-2" src="../images/vector.svg" />
          </div>
          <div class="frame-16">
            <div class="frame-17">
              <div class="icon-4"><div class="text-wrapper-11">3</div></div>
              <div class="frame-18">
                <div class="heading"><div class="text-wrapper-9">Learn Effortlessly</div></div>
                <p class="text-wrapper-10">
                  Recipients can access your video effortlessly through the provided link, with our user-friendly
                  interface suitable for everyone.
                </p>
              </div>
            </div>
            <img class="rec" src="../images/vector.svg" />
          </div>
        </div>
      </div>
      <div class="frame-19">
        <div class="frame-wrapper">
          <div class="div-wrapper">
            <div class="div">
              <img class="icon" src="../images/favicon.ico" />
              <div class="text-wrapper-12">HelpMeOut</div>
            </div>
          </div>
        </div>
        <div class="frame-20">
          <div class="frame-21">
            <div class="text-wrapper-13">Menu</div>
            <div class="frame-22">
              <div class="text-wrapper-14">Home</div>
              <div class="text-wrapper-15">Converter</div>
              <div class="text-wrapper-15">How it Works</div>
            </div>
          </div>
          <div class="frame-21">
            <div class="text-wrapper-13">About us</div>
            <div class="frame-22">
              <div class="text-wrapper-14">About</div>
              <div class="text-wrapper-15">Contact Us</div>
              <div class="text-wrapper-15">Privacy Policy</div>
            </div>
          </div>
          <div class="frame-22">
            <div class="text-wrapper-13">Screen Record</div>
            <div class="frame-22">
              <div class="text-wrapper-14">Browser Window</div>
              <div class="text-wrapper-15">Desktop</div>
              <div class="text-wrapper-15">Application</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
    <script>
        function redirectToLoginPage() {
        window.location.href = "login.html";
        }
    </script>
</html>