<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="../css/styleguide.css" />
    <link rel="stylesheet" href="../css/login.css" />
  </head>
  <body>
    <div class="sign-up-login">
      <div class="frame-3">
        <div class="frame-4">
          <p class="p">Log in or Sign up</p>
          <p class="join-millions-of">
            <span class="span">Join millions of others in sharing successful moves on </span>
            <span class="text-wrapper-2">HelpMeOut</span>
            <span class="span">.</span>
          </p>
        </div>
        <div class="frame-5">
          <div class="sso">
            <div class="frame-6">
              <img class="google-svg" src="../images/google.svg" />
              <div class="text-wrapper-3">Continue with Google</div>
            </div>
          </div>
          <div class="sso">
            <div class="frame-7">
              <img class="facebook-svg" src="../images/facebook.svg" />
              <div class="text-wrapper-4">Continue with Facebook</div>
            </div>
          </div>
        </div>
        <div class="frame-8">
          <img class="line" src="../images/line.svg" />
          <div class="div-wrapper"><div class="text-wrapper-5">or</div></div>
          <img class="img" src="../images/line.svg" />
        </div>
        <div class="frame-9">
            <div class="input-field">
                <div class="base-input-field">
                    <label class="title-2" for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter your email address" class="frame-10 input-text-here">
                </div>
            </div>
            
            <div class="input-field">
                <div class="base-input-field">
                    <label class="title-2" for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password" class="frame-10 input-text-here">
                </div>
            </div>
            
        </div>
        <div class="frame-wrapper">
          <div class="frame-11">
            <div class="frame-12" onclick="redirectToLoginPage()"><div class="text-wrapper-6">Sign Up</div></div>
          </div>
        </div>
      </div>
      <div class="frame-13">
        <div class="frame-14">
          <img class="icon-2" src="../images/favicon-32x32.png" />
          <div class="text-wrapper-7">HelpMeOut</div>
        </div>
      </div>
    </div>
  </body>

  <script>
      function redirectToLoginPage() {
      window.location.href = "video-repo.html";
      }
  </script>
</html>