<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="../css/styleguide.css" />
    <link rel="stylesheet" href="../css/single-video.css" />
  </head>
  <body>
    <div class="video-repository">
      <div class="nav">
        <div class="logo">
          <div class="frame-3">
            <img class="img-2" src="../images/favicon-32x32.png" />
            <div class="text-wrapper-2">HelpMeOut</div>
          </div>
        </div>
        <div class="frame-3">
          <img class="img-2" src="../images/profile.svg" />
          <div class="text-wrapper-3">John Mark</div>
          <img class="img-3" src="../images/arrow-down.svg" />
        </div>
      </div>
      <div class="transcript">
        <div class="titlebar">
          <div class="text-wrapper-4">Transcript</div>
          <div class="language">
            <div class="text-wrapper-5">English</div>
            <img class="arrow-down" src="img/image.svg" />
          </div>
        </div>
        <div class="content">
          <div class="text">
            <div class="group-3">
              <div class="text-wrapper-6">0.01</div>
              <p class="first-step-open">
                First step. Open Facebook on your desktop or mobile device and locate &#34;Marketplace&#34; in the
                left-hand menu or at the top of the First step. Open Facebook on your desktop or mobile device and
                locate &#34;Marketplace&#34; in the left-hand menu or at the top of the
              </p>
            </div>
            <div class="group-3">
              <div class="text-wrapper-6">0.15</div>
              <p class="first-step-open">
                First step. Open Facebook on your desktop or mobile device and locate &#34;Marketplace&#34; in the
                left-hand menu or at the top of the . Open Facebook on your desktop or mobile device and locate
                &#34;Marketplace&#34; in the left-ha
              </p>
            </div>
            <div class="group-4">
              <div class="text-wrapper-6">0.30</div>
              <p class="first-step-open">
                First step. Open Facebook on your desktop or mobile device and locate &#34;Marketplace&#34; in the
                left-hand menu or at the top of the
              </p>
            </div>
            <div class="group-4">
              <div class="text-wrapper-7">1.00</div>
              <p class="p">
                First step. Open Facebook on your desktop or mobile device and locate &#34;Marketplace&#34; in the
                left-hand menu or at the top of the
              </p>
            </div>
          </div>
          <div class="scroller">
            <div class="overlap-group"><div class="scroller-2"></div></div>
          </div>
        </div>
      </div>
      <div class="navbar">
        <div class="text-wrapper-8">Home</div>
        <div class="text-wrapper-8">/</div>
        <div class="text-wrapper-8">Recent Videos</div>
        <div class="text-wrapper-8">/</div>
        <p class="how-to-create-a">
          <span class="span">How To Create A Facebook Ad Listing</span> <span class="text-wrapper-9">&nbsp;</span>
        </p>
      </div>
      <div class="topbar-2">
        <div class="video-title">
          <p class="name">How To Create A Facebook Ad Listing</p>
          <img class="img-3" src="img/edit.svg" />
        </div>
      </div>
      <div class="WEB-CARD">
        <div class="video-frame">
          <div class="video-duration"><div class="text-wrapper-10">00:34</div></div>
        </div>
      </div>
      <div class="details">
        <div class="top">
          <div class="frame-4">
            <div class="text-2">enter email of receiver</div>
            <button class="button"><div class="text-3">Send</div></button>
          </div>
          <div class="frame-5">
            <div class="text-4">https://www.helpmeout/Untitled_Video_20232509</div>
            <button class="button-2">
              <img class="img" src="../images/copy.svg" />
              <div class="text-5">Copy URL</div>
            </button>
          </div>
        </div>
        <div class="share-group">
          <div class="frame-6">
            <div class="text-wrapper-11">Share your video</div>
            <div class="frame-7">
              <div class="frame-8">
                <img class="img-3" src="../images/facebook.svg" />
                <div class="text-wrapper-12">Facebook</div>
              </div>
              <div class="frame-8">
                <img class="vector-2" src="../images/wasap.svg" />
                <div class="text-wrapper-12">WhatsApp</div>
              </div>
              <div class="frame-8">
                <img class="img" src="../images/telegram.svg" />
                <div class="text-wrapper-12">Telegram</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>