<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="../css/styleguide.css" />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  
  <body>
    
    <div class="your-recording-is">
      <div class="top-content">
        <header class="header">
          <div class="frame">
            <div class="div">
              <img class="icon" src="../images/favicon-16x16.png" />
              <div class="text-wrapper">HelpMeOut</div>
            </div>
          </div>
          <div class="frame-2">
            <div class="div-wrapper"><div class="text-wrapper-2">Features</div></div>
            <div class="div-wrapper"><div class="text-wrapper-2">How It Works</div></div>
          </div>
          <div class="frame-wrapper">
            <div class="frame-3">
              <div class="frame-4">
                <div class="frame"><div class="text-wrapper-3">Get Started</div></div>
              </div>
            </div>
          </div>
        </header>
        <div class="top">
          <div class="frame-5">
            <div class="frame-6">
              <div class="frame-7">
                <div class="text-wrapper-4">Your video is ready!</div>
                <div class="content">
                  <div class="details">
                    <div class="text-wrapper-5">Name</div>
                    <div class="frame-8">
                      <div class="text-wrapper-6">Untitled_Video_20232509</div>
                      <img class="edit" src="../images/edit.svg" />
                    </div>
                  </div>
                  <div class="frame-9">
                    <input class="frame-" type="email" placeholder="enter email of receiver">
                      <button class="button" onclick="openPopup()"><div class="text-2">Send</div></button>
                    </input>
                    
                  </div>
                  <div class="div-2">
                    <div class="text-wrapper-7">Video Url</div>
                    <div class="frame-10">
                      <div class="text-3">https://www.helpmeout/Untitled_Video_20232509</div>
                      <button class="button-2">
                        <img class="img" src="../images/copy.svg" />
                        <div class="text-4">Copy</div>
                      </button>
                    </div>
                  </div>
                  <div class="group">
                    <div class="frame-11">
                      <div class="frame-12">
                        <img class="facebook-svg" src="../images/facebook.svg" />
                        <div class="text-wrapper-8">Facebook</div>
                      </div>
                      <div class="frame-12">
                        <img class="vector" src="../images/wasap.svg" />
                        <div class="text-wrapper-8">WhatsApp</div>
                      </div>
                      <div class="frame-12">
                        <img class="img" src="../images/telegram.svg" />
                        <div class="text-wrapper-8">Telegram</div>
                      </div>
                    </div>
                    <div class="text-wrapper-9">Share your video</div>
                  </div>
                </div>
              </div>
              <img class="divider" src="../images/divider.svg" />
            </div>
            <div class="right-content">
              <div class="video">
                <div class="control-wrapper">
                  <div class="control">
                    <div class="container">
                      <div class="timeline">
                        <div class="overlap-group"><div class="current"></div></div>
                      </div>
                      <div class="menu">
                        <div class="text-wrapper-10">0:30 / 3:00</div>
                        <div class="frame-13">
                          <div class="div-3">
                            <div class="img-wrapper"><img class="img-2" src="../images/play.svg" /></div>
                            <div class="text-wrapper-11">Play</div>
                          </div>
                          <div class="div-3">
                            <div class="img-wrapper"><img class="img-2" src="../images/volume.svg" /></div>
                            <div class="text-wrapper-11">Volume</div>
                          </div>
                          <div class="div-3">
                            <div class="img-wrapper"><img class="img-2" src="../images/set.svg" /></div>
                            <div class="text-wrapper-11">Settings</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="transcript">
                <div class="transcript-2">
                  <div class="text-wrapper-12">Transcript</div>
                  <div class="language">
                    <div class="text-wrapper-13">English</div>
                    <img class="arrow-down" src="../images/arrow-down.svg" />
                  </div>
                </div>
                <div class="div-2">
                  <div class="group-2">
                    <div class="text-wrapper-14">0.01</div>
                    <p class="first-step-open">
                      First step. Open Facebook on your desktop or mobile device and locate &#34;Marketplace&#34; in the
                      left-hand menu or at the top of the
                    </p>
                  </div>
                  <div class="group-2">
                    <div class="text-wrapper-14">0.15</div>
                    <p class="first-step-open">
                      First step. Open Facebook on your desktop or mobile device and locate &#34;Marketplace&#34; in the
                      left-hand menu or at the top of the
                    </p>
                  </div>
                  <div class="group-2">
                    <div class="text-wrapper-14">0.30</div>
                    <p class="first-step-open">
                      First step. Open Facebook on your desktop or mobile device and locate &#34;Marketplace&#34; in the
                      left-hand menu or at the top of the
                    </p>
                  </div>
                  <div class="group-2">
                    <div class="text-wrapper-15">1.00</div>
                    <p class="p">
                      First step. Open Facebook on your desktop or mobile device and locate &#34;Marketplace&#34; in the
                      left-hand menu or at the top of the
                    </p>
                  </div>
                  <div class="scroller">
                    <div class="overlap-group-2">
                      <div class="scroller-2"></div>
                      <div class="scroller-3"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="save-to-account">
        <div class="frame-14">
          <p class="text-wrapper-16">
            To ensure the availability and privacy of your video, we recommend saving it to your account.
          </p>
          <div class="frame-15">
            <div class="frame-16">
              <div class="frame"><div class="text-wrapper-17">Save Video</div></div>
            </div>
          </div>
          <p class="don-t-have-an">
            <span class="span">Don’t have an account? </span> <span class="text-wrapper-18">Create account</span>
          </p>
        </div>
      </div>
      <div class="frame-17">
        <div class="frame-18">
          <div class="frame">
            <div class="div">
              <img class="icon" src="../images/favicon-16x16.png" />
              <div class="text-wrapper-19">HelpMeOut</div>
            </div>
          </div>
        </div>
        <div class="frame-19">
          <div class="frame-20">
            <div class="text-wrapper-20">Menu</div>
            <div class="frame-21">
              <div class="text-wrapper-21">Home</div>
              <div class="text-wrapper-22">Converter</div>
              <div class="text-wrapper-22">How it Works</div>
            </div>
          </div>
          <div class="frame-20">
            <div class="text-wrapper-20">About us</div>
            <div class="frame-21">
              <div class="text-wrapper-21">About</div>
              <div class="text-wrapper-22">Contact Us</div>
              <div class="text-wrapper-22">Privacy Policy</div>
            </div>
          </div>
          <div class="frame-21">
            <div class="text-wrapper-20">Screen Record</div>
            <div class="frame-21">
              <div class="text-wrapper-21">Browser Window</div>
              <div class="text-wrapper-22">Desktop</div>
              <div class="text-wrapper-22">Application</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../scripts/sent.js"></script>
  </body>
</html>