body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.popup-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: white;
    border: 2px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
}

#closePopup {
    position: absolute;
    top: 10px;
    right: 10px;
}

.main-content {
    width: 100%;
    height: auto;
    padding: 10px;
}

.head {
    display: flex;
    margin: 10px 10px 20px 10px;
    align-items: center;
    margin-bottom: 20px;
}

h1 {
    margin: 0;
    margin-left: 10px;
    margin-right: 50px;
    font-size: small;
}
.set {
    justify-content: space-around;
    margin-right: 5px;
}

.record {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    margin-bottom: 20px;
}

.cam {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    margin-bottom: 20px;
    padding: 10px;
    border: #ccc 1px solid;
    border-radius: 10px;
}

button {
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: #120B48;
    color: white;
    cursor: pointer;
    width: 100%;
}

/* Add this to styles.css */

.cam {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.cam img {
    cursor: pointer;
    margin-right: 5px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #120B48;
}

input:focus + .slider {
    box-shadow: 0 0 1px #120B48;
}

input:checked + .slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
}

/* Add this to styles.css */

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay-content {
    background-color: #fefefe;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}
